name: CodeQL and njs_scan Reports
on: 
 push:
  branches: 
    - feature-test-codeql-scan
jobs:
  codeql_njs_scan:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '14'

      - name: Install dependencies
        run: npm ci

      - name: CodeQL Analysis
        uses: github/codeql-action/analyze@v1
        with:
          languages: javascript

      - name: Run njs_scan
        run: npx njs_scan scan --output sarif

      - name: Separate Similar Results
        run: cat scan.sarif | npx sarif-filter by-improvement > similar_results.sarif

      - name: Separate Different Results
        run: cat scan.sarif | npx sarif-filter by-regression > different_results.sarif

      - name: Upload Similar Results
        uses: actions/upload-artifact@v2
        with:
          name: similar_results
          path: similar_results.sarif

      - name: Upload Different Results
        uses: actions/upload-artifact@v2
        with:
          name: different_results
          path: different_results.sarif

      - name: Upload All Results
        uses: actions/upload-artifact@v2
        with:
          name: all_results
          path: scan.sarif
